# spring-boot-starter-id-generator

./: .gitignore  Makefile  README.md  package-lock.json  package.json  pom.xml  spring-boot-starter-id-generator-parent.ipr
spring-boot-starter-id-generator/: pom.xml
spring-boot-starter-id-generator-sample/: pom.xml
spring-boot-starter-id-generator-sample/src/main/java/com/fishedee/id_generator/sample/: App.java  CashOrder.java  MyIdConfigResolver.java  MyTryIdConfigResolver.java  NumberGeneratorTest.java  PersistGeneratorTest.java  PurchaseOrder.java  SalesOrder.java  StockOrder.java  TryPersistGeneratorTest.java  User.java
spring-boot-starter-id-generator-sample/src/main/resources/: application.properties  data_mysql.sql  data_pg.sql
spring-boot-starter-id-generator-sample/src/resources/: application.properties  data.sql
spring-boot-starter-id-generator/src/main/java/com/fishedee/id_generator/: AbstractGenerator.java  DefaultCurrentTime.java  DefaultTenantResolver.java  IdGenerator.java  IdGeneratorConfigResolver.java  IdGeneratorKey.java  MemoryGenerator.java  NoIdGeneratorKey.java  NumberCounter.java  NumberGenerator.java  NumberGeneratorConfigResolver.java  NumberGeneratorConfigResolverImpl.java  NumberPersistGenerator.java  NumberPersistRepository.java  NumberPersistTransactionalLifecycle.java  PersistConfig.java  PersistConfigRepository.java  PersistConfigRepositoryJdbc.java  PersistCounter.java  PersistCounterGenerator.java  PersistGenerator.java  TryIdGenerator.java  TryIdGeneratorConfigResolver.java  TryIdGeneratorConfigResolverImpl.java  TryPersistCounter.java  TryPersistGenerator.java  TryPersistRepositoryJdbc.java
spring-boot-starter-id-generator/src/main/java/com/fishedee/id_generator/autoconfig/: IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java
spring-boot-starter-id-generator/src/main/java/com/fishedee/id_generator/place_template/: DefaultParser.java  DefaultRender.java  PaddingParser.java  PaddingRender.java  ParserFactory.java  PlaceTemplate.java  Render.java  RenderFactory.java
spring-boot-starter-id-generator/src/test/java/com/fishedee/id_generator/id_generator/: CurrentTimeStub.java  MyConfig.java  NumberPersistCounterTest.java  PersistConfigRepositoryStub.java  PersistCounterTest.java  PersistGeneratorTest.java  TenantResolverStub.java
spring-boot-starter-id-generator/src/test/java/com/fishedee/id_generator/place_template/: PlaceTemplateTest.java
src/main/java/com/fishedee/id_generator/: AbstractGenerator.java  CurrentTime.java  IdGenerator.java  IdGeneratorConfigResolverImpl.java  IdGeneratorException.java  MemoryGenerator.java  NumberCounter.java  NumberPersist.java  NumberPersistRepositoryJdbc.java  NumberPersistTransactionalLifecycle.java  PersistConfig.java  PersistConfigRepository.java  PersistConfigRepositoryJdbc.java  PersistCounterGenerator.java  PersistGenerator.java  TenantResolver.java  TryPersist.java  TryPersistRepository.java  TryPersistTransactionalLifecycle.java
src/main/java/com/fishedee/id_generator/autoconfig/: IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java
src/main/java/com/fishedee/id_generator/config/: IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java
src/main/java/com/fishedee/id_generator/place_template/: Node.java  NodeType.java  PaddingRender.java  Param.java  Parser.java  ParserFactory.java  PlaceTemplate.java  RenderFactory.java
src/test/java/com/fishedee/id_generator/: JsonAssertUtil.java
src/test/java/com/fishedee/id_generator/id_generator/: MyConfig.java  NumberPersistCounterTest.java  NumberPersistRepositoryStub.java  PersistConfigRepositoryStub.java  PersistCounterTest.java  PersistGeneratorTest.java  TenantPersistGeneratorTest.java  TryPersistCounterTest.java  TryPersistRepositoryStub.java
src/test/java/com/fishedee/id_generator/place_template/: PlaceTemplateTest.java
